# DI

.devops/: nb-master.yml  nightly.yml  pr-gate.yml  rolling.yml
.github/workflows/: rolling.yml
DI/: DI.sln  nuget.config
DI/Core/: Composition.cs  Core.csproj
DI/Core/Collections/: CompositionCollection.cs
DI/Core/Exceptions/: CompositionException.cs
src/: DI.sln
src/Core/: Composition.cs  Core.csproj  Export.cs  ExportGroup.cs  ITaxonomy.cs
src/Core/Builders/: DefaultBuilder.cs  DefaultMainBuilder.cs  DefaultSectionBuilder.cs  DependenciesRegister.cs  IBuilder.cs  IMainBuilder.cs
src/Core/Collections/: CompositionCollection.cs
src/Core/Definitions/: ExportDefinition.cs  MainSectionDefinition.cs  SectionDefinition.cs  SubSectionDefinition.cs
src/Core/Exceptions/: CompositionException.cs  ExportException.cs
src/Core/Export/: ExportDefinition.cs
src/Core/Extensibility/: IModule.cs
src/Core/Options/: ExportOptions.cs  ExportOptionsExtensions.cs
src/Core/Taxonomies/: ITaxonomy.cs  ITaxonomyId.cs  TaxonomyId.cs
src/DI.Uwp/: DI.Uwp.csproj
src/DI.Uwp/Properties/: AssemblyInfo.cs
src/DI.Wpf/: AssemblyInfo.cs  DI.Wpf.csproj
src/Tests/Core.Tests/: Core.Tests.csproj
src/Tests/Core.Tests/Builders/: DefaultMainBuilder.cs
src/Tests/Core.Tests/Fixtures/: ExampleDefaultBuilder.cs  ExampleDefaultMainBuilder.cs
src/Tests/Uwp.Tests/: Package.appxmanifest  UnitTestApp.xaml  Uwp.Tests.csproj
src/Tests/Uwp.Tests/Properties/: AssemblyInfo.cs
src/Tests/Wpf.Tests/: Wpf.Tests.csproj
