<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net46;netcoreapp3.1;net5.0</TargetFrameworks>
		<AssemblyName>DI</AssemblyName>
		<RootNamespace>DI</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>DI</PackageId>
		<Version>0.9.0</Version>
		<Authors>Mateusz Okrój</Authors>
		<Product>DI</Product>
		<Description>Dependency Injection base model for building apps and services.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/mateuszokroj1/DI</RepositoryUrl>
		<SignAssembly>false</SignAssembly>
		<RepositoryType>git</RepositoryType>
		<PackageTags>composition dependencies di injection mvc controller model view framework</PackageTags>
		<Configurations>Debug;Release;NightlyBuild</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Contracts.Core" Version="*-*" />
	</ItemGroup>

</Project>