<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>DI.Core</AssemblyName>
    <RootNamespace>DI</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DI</PackageId>
    <Version>0.9.0</Version>
    <Authors>Mateusz Okrój</Authors>
    <Product>DI</Product>
    <Description>Dependency Injection base model for building apps and services.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mateuszokroj1/DI</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
